.models-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 2em;
}

.models-element {
  position: relative;
  display: grid;
  grid-template:
    "img img img" auto
    "name desc desc" auto
    ". price buttons" 0.35fr / 1fr auto 1fr;
  width: calc(100% - 2 * 30px);
  height: 400px;
  padding: 30px;
  background: #555555;
  border-radius: calc(2 * var(--radius));
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 0.8);
  font-weight: 500;
  max-width: 560px;
  margin: 0 auto;
}

.category {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 10px;
  border-radius: var(--radius);
  font-weight: 500;
  background: var(--orange);
  box-shadow: 0px 0px 6px #00000087;
}

.models-element img {
  grid-area: img;
  width: 60%;
  margin: 0 auto;
}

.models-element p {
  margin: 5px 0;
}

.model-name {
  grid-area: name;
  display: flex;
  flex-direction: column;
}

.model-name h2 {
  font-size: 21px;
  text-align: left;
  margin: 5px 0;
}

.name {
  display: flex;
  flex-direction: column;
}

.model-description {
  grid-area: desc;
  width: 90%;
  margin: 0 auto 0 30px;
  text-align: left;
}

.models-element i {
  font-size: 18px;
  margin-right: 5px;
}

.technics {
  display: flex;
  flex-direction: column;
}

.technics div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.model-price {
  display: flex;
  width: 100%;
  grid-area: price;
  border-radius: var(--radius);
  background: var(--orange);
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 6px rgb(0, 0, 0, 0.5);
  padding: 16px 8px;
  font-size: 21px;
  color: white;
  border: none;
  font-weight: 700;
}

.model-buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.model-buttons i {
  font-size: 26px;
}

@media (min-width: 2400px) {
  .models-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .models-element p {
    font-size: 14px;
  }
  .models-element {
    padding: 20px;
  }
}

@media (max-width: 1200px) {
  .models-grid-container {
    grid-template-columns: 1fr;
  }
  .models-element {
    padding: 30px;
  }
  .models-element p {
    font-size: 16px;
  }
}

@media (max-width: 730px) {
  .models-element {
    grid-template:
      "img img img" auto
      "name name name" auto
      "desc desc desc" auto
      ". price buttons" 0.35fr / 1fr auto 1fr;
    max-width: 300px;
    padding: 25px;
  }
  .model-name {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
  .models-element img {
    width: 80%;
  }
  .models-element p {
    font-size: 14px;
  }
  .model-description {
    margin: 0 auto;
    width: 100%;
  }
  .model-description p {
    width: 100%;
  }
  .model-price {
    font-size: 18px;
    padding: 14px 7px;
  }
  .model-buttons i {
    font-size: 22px;
  }
  .model-buttons {
    justify-content: end;
    gap: 10px;
  }
  .name {
    width: 110px;
  }
  .models-element {
    grid-template:
      "img img" auto
      "name name" auto
      "desc desc" auto
      "price buttons" 0.35fr / 0.9fr auto;
  }
  .category {
    font-size: 14px;
    top: 10px;
    left: 10px;
  }
}
